<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_telegram"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity_Login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="輸入帳戶"
        android:textColor="@color/Darkslateblue"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/userAccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/btn_radius_white"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:shadowColor="#FFFFFF"
        android:text="長按登入鈕並說出以下句子進行辨識"
        android:textAllCaps="false"
        android:textColor="#DA314F"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:text="若出現null或失敗，可回首頁更換句子"
        android:textAllCaps="false"
        android:textColor="#DA314F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/randomString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150sp"
        android:layout_height="45dp"
        android:layout_margin="10sp"
        android:background="@drawable/btn_radius_steelblue"
        android:text="識別登入"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>