<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity_loginUnsucccess">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_rec" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入失敗"
            android:textSize="60dp"
            android:layout_margin="15dp" />


    </LinearLayout>

</LinearLayout>